-----------------------====================-----------------------
-----------------------       FOR LOOP     -----------------------
-----------------------====================-----------------------
Exiting Inner loop will not exit Outer loop

In case if we want to exit Outer loop from Inner loop we need to use Labels

Syntax: 
  EXIT [labelName] When condition;

-----------------------===================-----------------------

Example: With For Loop as Outer And Basic Loop as Inner
/************************************************************/
SET SERVEROUTPUT ON;
SET AUTOPRINT ON;



DECLARE
 v_inner NUMBER := 1;
BEGIN
 FOR v_outer IN 1..5 LOOP
  DBMS_OUTPUT.PUT_LINE('My outer value is : ' || v_outer );
    v_inner := 1;
    LOOP
      v_inner := v_inner+1;
      DBMS_OUTPUT.PUT_LINE('  My inner value is : ' || v_inner );
      EXIT WHEN v_inner * v_outer >= 15;
    END LOOP;
 END LOOP;
END;

/************************************************************/


My outer value is : 1
  My inner value is : 2
  My inner value is : 3
  My inner value is : 4
  My inner value is : 5
  My inner value is : 6
  My inner value is : 7
  My inner value is : 8
  My inner value is : 9
  My inner value is : 10
  My inner value is : 11
  My inner value is : 12
  My inner value is : 13
  My inner value is : 14
  My inner value is : 15
My outer value is : 2
  My inner value is : 2
  My inner value is : 3
  My inner value is : 4
  My inner value is : 5
  My inner value is : 6
  My inner value is : 7
  My inner value is : 8
My outer value is : 3
  My inner value is : 2
  My inner value is : 3
  My inner value is : 4
  My inner value is : 5
My outer value is : 4
  My inner value is : 2
  My inner value is : 3
  My inner value is : 4
My outer value is : 5
  My inner value is : 2
  My inner value is : 3


PL/SQL procedure successfully completed.


-----------------------===================-----------------------
Example: Nested Loops with Labels , Exiting OuterLoop From Inner
/************************************************************/
SET SERVEROUTPUT ON;
SET AUTOPRINT ON;



DECLARE
 v_inner NUMBER := 1;
BEGIN
<<outer_loop>>
 FOR v_outer IN 1..5 LOOP
  DBMS_OUTPUT.PUT_LINE('My outer value is : ' || v_outer );
    v_inner := 1;
    <<inner_loop>>
    LOOP
      v_inner := v_inner+1;
      DBMS_OUTPUT.PUT_LINE('  My inner value is : ' || v_inner );
      EXIT outer_loop WHEN v_inner * v_outer >= 16;
      EXIT WHEN v_inner * v_outer >= 15;
    END LOOP inner_loop;
 END LOOP outer_loop;
END;

/************************************************************/

My outer value is : 1
  My inner value is : 2
  My inner value is : 3
  My inner value is : 4
  My inner value is : 5
  My inner value is : 6
  My inner value is : 7
  My inner value is : 8
  My inner value is : 9
  My inner value is : 10
  My inner value is : 11
  My inner value is : 12
  My inner value is : 13
  My inner value is : 14
  My inner value is : 15
My outer value is : 2
  My inner value is : 2
  My inner value is : 3
  My inner value is : 4
  My inner value is : 5
  My inner value is : 6
  My inner value is : 7
  My inner value is : 8


PL/SQL procedure successfully completed.


-----------------------===================-----------------------
