-----------------------====================-----------------------
-----------------------   GOTO STATEMENT   -----------------------
-----------------------====================-----------------------


Syntax:

	GOTO labelname


Cant move control into a Control Struture (If/Case/Loop)
Cant move into a inner block from an outer block
Cant move out of a subprogram (like function/procedure)
in or out of an exception block (move from inner exection to outer exception)

-----------------------===================-----------------------

Example 1: Is prime
/************************************************************/
SET SERVEROUTPUT ON;
SET AUTOPRINT ON;



DECLARE 
v_searched_number NUMBER  := 997;
v_is_prime BOOLEAN :=true;
BEGIN

	FOR i IN  2..v_searched_number-1 LOOP
		IF v_searched_number mod i =0 THEN
		DBMS_OUTPUT.PUT_LINE(v_searched_number|| ' is not a prime number..');
        v_is_prime := false;
        GOTO end_point;
		END IF;
	END LOOP;
	IF v_is_prime THEN 
		DBMS_OUTPUT.PUT_LINE(v_searched_number|| ' is a prime number..');
	END IF;
	<<end_point>>
    DBMS_OUTPUT.PUT_LINE('Check complete..');
END;

/************************************************************/


997 is a prime number..
Check complete..


PL/SQL procedure successfully completed.

/************************************************************/
Example 1: Is prime Without Forloop
/************************************************************/
SET SERVEROUTPUT ON;
SET AUTOPRINT ON;



DECLARE 
v_searched_number NUMBER  := 22;
v_is_prime BOOLEAN := true;
v_x NUMBER := 2;
BEGIN

	<<start_point>>
		IF v_searched_number mod v_x =0 THEN
		DBMS_OUTPUT.PUT_LINE(v_searched_number|| ' is not a prime number..');
        v_is_prime := false;
        GOTO end_point;
		END IF;
	    
        v_x := v_x+1;
		IF v_x = v_searched_number THEN
		GOTO prime_point;
		END IF;
	    GOTO start_point;	
	<<prime_point>>
		IF v_is_prime THEN 
			DBMS_OUTPUT.PUT_LINE(v_searched_number|| ' is a prime number..');
		END IF;
	<<end_point>>
		DBMS_OUTPUT.PUT_LINE('Check complete..');
END;
-----------------------===================-----------------------
22 is not a prime number..
Check complete..


PL/SQL procedure successfully completed.